* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0a0a0a;
  color: #fff;
  overflow-x: hidden;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
    margin-top: 100px;
  font-size: 8rem;
  letter-spacing: 4px;
}

.hero p {
  margin-top: 10px;
  opacity: 0.7;
}

button {
  margin-top: 30px;
  padding: 12px 30px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #fff;
  color: #000;
}

/* SECTIONS */
.section {
  padding: 100px 10%;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section p {
  max-width: 600px;
  opacity: 0.8;
}

/* TIMELINE */
.timeline ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.timeline li {
  margin: 0;
}

.track-card {
  position: relative;
  width: 100%;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
}

.track-card .front,
.track-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.6s;
  font-size: 1rem;
  font-weight: 600;
}

.track-card .front {
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0));
  border: 1px solid rgba(0, 102, 255, 0.1);
  color: #fff;
}

.track-card .back {
  background: linear-gradient(135deg, #ff4ecd, #00eaff);
  color: #000;
  transform: rotateY(180deg);
}

.track-card:hover .front {
  transform: rotateY(180deg);
}

.track-card:hover .back {
  transform: rotateY(360deg);
}

/* FAQ */
.faq {
  margin-top: 20px;
  cursor: pointer;
}

.faq p {
  display: none;
  opacity: 0.7;
}

.faq.open p {
  display: block;
}

/* CTA */
.cta {
  padding: 100px;
  text-align: center;
  background: #111;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* VIDEO */
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -2;
}

/* OVERLAY */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0.2,0,0,0.3);
  z-index: -1;
}

/* CONTENT */
.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;

  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border-radius: 999px;
  padding: 12px 28px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 28px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.95rem;
  opacity: 0.85;
  transition: 0.3s ease;
}

.navbar a:hover {
  opacity: 1;
  text-shadow: 0 0 10px rgba(255,255,255,0.6);
}

/* INFO SECTION */
.info-section {
  width: 100%;
  padding: 20px;
  background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.20), transparent 60%);
  border-radius: 16px;
}

/* TITLE */
.title {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title span {
  font-size: 1.8rem;
}

/* DATE + LOCATION */
.details {
  margin-top: 12px;
  border-left: 4px solid #00aaff;
  padding-left: 16px;

}

.details h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.details p {
  margin-top: 6px;
  opacity: 0.85;
}

/* STATS */
.stats {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0));
  border-radius: 14px;
  padding: 22px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  padding: 1px;
  background: linear-gradient(135deg, #ff4ecd, #00eaff);
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.stat-value {
  font-size: 1.6rem;
  font-weight: 700;
}

.stat-label {
  margin-top: 6px;
  font-size: 0.85rem;
  opacity: 0.75;
}

/* COLORS */
.pink { color: #ff4ecd; }
.blue { color: #00aaff; }
.green { color: #00ffaa; }


/* LOGIN BUTTON */
.login-button {
  position: absolute;
  bottom: 92vh;
  right: 70px;
  padding: 10px 40px;
  background: linear-gradient(135deg, #ff4ecd, #00eaff);
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 78, 205, 0.5);
  transition: all 0.3s ease;
  z-index: 10000;
}

.login-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 78, 205, 0.8);
}

.sponsor-bg {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 20px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

